DATABASE_URL='mongodb+srv://nicitaacom:Mzm2YattuXLz92yq@17-messenger-clone.rhlfovw.mongodb.net/test'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'

GITHUB_ID='c1d9d7c37d9b2d00cdc7'
GITHUB_SECRET='f27ca0454a398d4e00c86cc055eba5958f3fdce3'

GOOGLE_CLIENT_ID='549570153084-fokobgkf3c43mngvmdqb7e0tlnq2of2d.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dgkq0eixs'